DESCRIPTION="Libraries to connect to MS-SQL and Sybase databases"
HOMEPAGE="http://www.freetds.org/"
SRC_URI="ftp://ftp.ibiblio.org/pub/Linux/ALPHA/${PN}/stable/${P}.tar.gz"

PATCH_URI="
	0.82-libiconv.patch
	0.82-no-undefined.patch
"

PKG_NAMES="${PN} libct4 libsybdb5 libsybdb-devel odbc-tds"
freetds_CONTENTS="--exclude=*.dll etc/ usr/bin/ usr/share/"
libct4_CONTENTS="usr/bin/cygct-4.dll"
libsybdb5_CONTENTS="usr/bin/cygsybdb-5.dll"
libsybdb_devel_CONTENTS="--exclude=*odbc* usr/include/ usr/lib/"
odbc_tds_CONTENTS="usr/lib/*tdsodbc*"

DIFF_EXCLUDES="version.rc"

CYGCONF_ARGS="
	--sysconfdir=/etc/${PN}
	--disable-static
	--enable-msdblib
	--enable-sybase-compat
	--with-tdsver=4.2
	--with-iodbc=/usr
	--with-gnutls
"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake FREETDS_ODBC_MODULE="-module -avoid-version"
}

src_install() {
	cd ${B}
	cyginstall DOCDIR=doc/${PN}
	make_etc_defaults /etc/${PN}
}

KEEP_LA_FILES="none"
