DESCRIPTION="Libraries to connect to MS-SQL and Sybase databases"
HOMEPAGE="http://www.freetds.org/"
SRC_URI="ftp://ftp.ibiblio.org/pub/Linux/ALPHA/${PN}/stable/${P}.tar.gz"
PATCH_URI="0.82-libiconv.patch
           0.82-no-undefined.patch"

PKG_NAMES="${PN} libct4 libsybdb5 libsybdb-devel"
freetds_CONTENTS="--exclude=*.dll etc/ usr/bin/ usr/share/"
libct4_CONTENTS="usr/bin/cygct-4.dll"
libsybdb5_CONTENTS="usr/bin/cygsybdb-5.dll"
libsybdb_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="version.rc"

# override old macros in m4/
ACLOCAL="aclocal -I /usr/share/aclocal"

CYGCONF_ARGS="
	--sysconfdir=/etc/${PN}
	--includedir=/usr/include/${PN}
	--enable-msdblib
	--with-tdsver=8.0
	--without-odbc
"
